= sparrow

Sparrow is a JMS client based on JRuby.

=== Install

Make gem install:

  sudo gem install sparrow -s http://gemcutter.org

WARNING: Unavailable for now, because already have a gem named sparrow.

=== Example

===== Three steps to send and receive JMS messages to/from a Java EE application server.

WARNING: OpenJMS will be used as JMS middleware, but any other could be used with no problems.

1) Create my_sparrow_test.rb file and require the gems

  require 'rubygems'
  require 'sparrow'

2) Setup indispensable informations to connect your JMS middleware

	Sparrow::Connection.configure do |connection|
	  connection.use_jms_client_jar '/opt/openjms/lib/openjms-0.7.7-beta-1.jar'

	  connection.use_jndi_properties :initial_context_factory => 'org.exolab.jms.jndi.InitialContextFactory',
	                                 :provider_url            => 'tcp://localhost:3035'
	                               # :security_principal      => 'user',
	                               # :security_credentials    => 'password'

	  connection.enable_connection_factories :queue_connection_factory => 'ConnectionFactory', 
	                                         :topic_connection_factory => 'ConnectionFactory'
	end

3) Create the client and setup a queue

	jms_client = Sparrow::Connection.new_client
	jms_client.enable_queues :pardal_queue => 'MyQueue'
	
4) After appropriate setup, start the client

	jms_client.start

5) OK! Now you can send and receive messages right now!

  jms_client.queue_sender(:my_queue).send_text_message('sparrow rocks!') do |msg|
    msg.set_string_property('recipient', 'sparrow-example')
  end

  jms_client.queue_receiver(:my_queue).receive_message(
      :timeout  => 5000,
      :selector => "recipient = 'sparrow-example'"
    ) do |msg|
    
    puts msg.is_text_message?    # true
    puts msg.text                # sparrow rocks!
  end

6) After you receive your amazing messages, stop the client

	jms_client.stop

So, now that you did code and save it, start the OpenJMS server, create the queue (MyQueue), and run above script:

  jruby my_sparrow_test.rb

sparrow rocks! =)

== Copyright

Copyright (c) 2009 Leandro Silva <leandrodoze@gmail.com>. See LICENSE for details.
